# Generated by Django 2.1.3 on 2018-12-12 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('systempay', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='systempaytransaction',
            name='mode',
            field=models.CharField(choices=[('SUBMIT', 'SUBMIT'), ('RESPONSE', 'RESPONSE')], max_length=10),
        ),
    ]
