# Generated by Django 2.1.3 on 2019-03-04 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('systempay', '0002_auto_20181212_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='systempaytransaction',
            name='session_key',
            field=models.CharField(blank=True, max_length=40, verbose_name='session key'),
        ),
    ]
